[gd_scene load_steps=3 format=3 uid="uid://bq1wyiyog0pgn"]

[ext_resource type="Script" uid="uid://cem1bhnjvx0ir" path="res://everything else/menu.gd" id="1_3h4ng"]

[sub_resource type="LabelSettings" id="LabelSettings_3h4ng"]
font_size = 32
font_color = Color(0.31061712, 0.31061712, 0.3106171, 1)
outline_size = 4
outline_color = Color(0.9391355, 0.7904268, 0.91208106, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3h4ng")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 229.0
offset_top = 71.0
offset_right = 946.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 128
text = "PLAY GAME"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 230.0
offset_top = 305.0
offset_right = 947.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 128
text = "QUIT"

[node name="Button3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 230.0
offset_top = 229.0
offset_right = 948.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 64
text = "SEE CONTROLS"

[node name="Label" type="Label" parent="."]
offset_right = 1145.0
offset_bottom = 642.0
text = "SELECT UNIT: Left Click
Unselect Unit: Right CLICK
ORDER SELECTED UNIT: Middle Click
PATROL: Middle Click on one point then right click on another
"
label_settings = SubResource("LabelSettings_3h4ng")

[node name="a" type="Button" parent="Label"]
layout_mode = 0
offset_left = 230.0
offset_top = 207.0
offset_right = 948.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 128
text = "BACK"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Label/a" to="." method="_on_a_pressed"]
