[gd_scene format=3 uid="uid://ggvghsbhty1m"]

[ext_resource type="Script" uid="uid://ib255qrdbwkn" path="res://spawner.gd" id="1_yp5lu"]

[node name="Node2D" type="Node2D" unique_id=1539450693]
script = ExtResource("1_yp5lu")

[node name="Timer" type="Timer" parent="." unique_id=45115479]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
