[gd_scene format=3 uid="uid://b2s30k0yl416p"]

[ext_resource type="Texture2D" uid="uid://dusex55m707f6" path="res://tinyfly.png" id="1_aidev"]
[ext_resource type="Script" uid="uid://dmf3ji6e0rrjm" path="res://fly.gd" id="1_solmm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_solmm"]
atlas = ExtResource("1_aidev")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4dc4"]
atlas = ExtResource("1_aidev")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_71hee"]
atlas = ExtResource("1_aidev")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o1wx"]
atlas = ExtResource("1_aidev")
region = Rect2(90, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwgm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_solmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4dc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71hee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o1wx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aidev"]
size = Vector2(30, 30)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1762901767]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_solmm")
giveamount = 2
SPEED = 220.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2057156166]
sprite_frames = SubResource("SpriteFrames_mwgm8")
autoplay = "default"
frame_progress = 0.037732627

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1385652170]
shape = SubResource("RectangleShape2D_aidev")
