[gd_scene load_steps=13 format=3 uid="uid://dsxte73s5wc10"]

[ext_resource type="Script" uid="uid://v3q8eyindgk2" path="res://everything else/character_body_2sawenemyd.gd" id="1_qiyx3"]
[ext_resource type="Texture2D" uid="uid://bwx1etcw2vnge" path="res://everything else/enemyredsaw-Sheet.png" id="2_lwy6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spxa7"]
size = Vector2(80.00001, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xd5o"]
atlas = ExtResource("2_lwy6h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o465u"]
atlas = ExtResource("2_lwy6h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdxrf"]
atlas = ExtResource("2_lwy6h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3doys"]
atlas = ExtResource("2_lwy6h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmh3b"]
atlas = ExtResource("2_lwy6h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruw1l"]
atlas = ExtResource("2_lwy6h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epttd"]
atlas = ExtResource("2_lwy6h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxdpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xd5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o465u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdxrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3doys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmh3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruw1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epttd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be2fu"]
size = Vector2(200, 170)

[node name="CharacterBody2D" type="CharacterBody2D"]
rotation = 3.1415927
collision_layer = 2
script = ExtResource("1_qiyx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.999996, 19.5)
shape = SubResource("RectangleShape2D_spxa7")
debug_color = Color(0.38867265, 0.6033516, 0.3165346, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_lxdpq")
autoplay = "default"
frame = 5
frame_progress = 0.8676205

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 15)
shape = SubResource("RectangleShape2D_be2fu")
debug_color = Color(0.70108527, 0.37726966, 0.8065593, 0.41960785)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.215
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(1, 1, 0.2, 1)
position = Vector2(30, 0)
scale = Vector2(-18, 0.975)
target_position = Vector2(0, -707.692)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
