[gd_scene load_steps=2 format=3 uid="uid://cv16wpko82mga"]

[ext_resource type="PackedScene" uid="uid://dwhhhjrj0bjx0" path="res://everything else/bush.tscn" id="1_ayc6j"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
z_index = -999
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 5177.0
offset_bottom = 4417.0
color = Color(0.09335035, 0.09335035, 0.09335035, 1)

[node name="Bush" parent="." instance=ExtResource("1_ayc6j")]
position = Vector2(2410, 3273)

[node name="Bush2" parent="." instance=ExtResource("1_ayc6j")]
position = Vector2(2410, 3275)
