; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Defenders (4.5)"
run/main_scene="uid://bq1wyiyog0pgn"
config/features=PackedStringArray("4.5")
config/icon="uid://b4um2c8txik5f"

[autoload]

Global="*res://everything else/global.gd"

[display]

window/size/mode=3
window/size/sharp_corners=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="uid://ifvoifhv58jx"

[editor]

run/main_run_args="--rendering-driver opengl3"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
