[gd_scene format=3 uid="uid://ddl6smvhhcovm"]

[ext_resource type="Script" uid="uid://bh886cc747xtm" path="res://bullet.gd" id="1_c3ldy"]
[ext_resource type="Texture2D" uid="uid://di7plrdr7hkxp" path="res://LeafProjectile.png" id="2_3m23f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkija"]
size = Vector2(40, 40)

[node name="Bullet" type="CharacterBody2D" unique_id=1966211526]
script = ExtResource("1_c3ldy")
Despawntime = 0.75
aimlevel = 20.0
pierce = 1.0
speed = 400.0
metadata/_custom_type_script = "uid://bh886cc747xtm"

[node name="LeafProjectile" type="Sprite2D" parent="." unique_id=1214531095]
rotation = 0.7853982
texture = ExtResource("2_3m23f")

[node name="Area2D" type="Area2D" parent="." unique_id=497065507]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=811842815]
rotation = 0.7853982
shape = SubResource("RectangleShape2D_vkija")

[node name="Timer" type="Timer" parent="." unique_id=1883738980]
wait_time = 99999999.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
