[gd_scene format=3 uid="uid://bovujxplsjirn"]

[ext_resource type="Script" uid="uid://51c7rx6ov6d4" path="res://player controller.gd" id="1_gncai"]
[ext_resource type="Texture2D" uid="uid://ho1rsulvj76w" path="res://crystal.png" id="2_vjc3n"]
[ext_resource type="PackedScene" uid="uid://cbmr0dgancu88" path="res://panel.tscn" id="3_l8xe5"]
[ext_resource type="PackedScene" uid="uid://bs6mjgmemnfmu" path="res://check_button.tscn" id="4_fcqu1"]

[sub_resource type="LabelSettings" id="LabelSettings_l8xe5"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=855197034]
script = ExtResource("1_gncai")

[node name="Label" type="Label" parent="." unique_id=2137469622]
z_index = 10
offset_left = -48.0
offset_top = -2.0
offset_right = 18.0
offset_bottom = 86.0
text = "1"
label_settings = SubResource("LabelSettings_l8xe5")
horizontal_alignment = 1

[node name="Node2D" type="Node2D" parent="." unique_id=1896557781]
position = Vector2(11, 6)

[node name="Crystal" type="Sprite2D" parent="Node2D" unique_id=1328936835]
position = Vector2(-19, -20)
texture = ExtResource("2_vjc3n")

[node name="Crystal2" type="Sprite2D" parent="Node2D" unique_id=1461210671]
position = Vector2(-19, 60)
scale = Vector2(1, -1)
texture = ExtResource("2_vjc3n")

[node name="CheckButton" parent="." unique_id=1268630327 instance=ExtResource("4_fcqu1")]
offset_left = -5.0
offset_top = 80.0
offset_right = 139.0
offset_bottom = 196.0
min_value = -5.0
max_value = 5.0

[node name="Panel" parent="." unique_id=162870458 instance=ExtResource("3_l8xe5")]
offset_left = -43.0
offset_top = 65.0
offset_right = 27.0
offset_bottom = 244.0
