[gd_scene format=3 uid="uid://d2wuw43dalb1h"]

[ext_resource type="Script" uid="uid://7kr3u1u3m03r" path="res://short_range_tower.gd" id="1_eeu1v"]
[ext_resource type="PackedScene" uid="uid://ddl6smvhhcovm" path="res://bullet2.tscn" id="2_ygnky"]
[ext_resource type="Texture2D" uid="uid://b5d7jrk1owevo" path="res://poisontower.png" id="3_2d56r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6qlrr"]
radius = 75.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pi4p4"]
atlas = ExtResource("3_2d56r")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2617"]
atlas = ExtResource("3_2d56r")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vgcp"]
atlas = ExtResource("3_2d56r")
region = Rect2(320, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_txmmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2617")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vgcp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Tower" type="Area2D" unique_id=1947564492]
script = ExtResource("1_eeu1v")
projectile = ExtResource("2_ygnky")
metadata/_custom_type_script = "uid://b5e8l0e3uiod0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1789513034]
shape = SubResource("CircleShape2D_6qlrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=386436258]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_txmmh")
autoplay = "default"
frame_progress = 0.9414367

[node name="Timer" type="Timer" parent="." unique_id=1042754297]
wait_time = 0.6
autostart = true

[node name="Panel" type="Panel" parent="." unique_id=1761690746]
visible = false
offset_left = 19.0
offset_top = -52.0
offset_right = 89.0
offset_bottom = 54.0

[node name="Button" type="Button" parent="Panel" unique_id=1077752823]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 75.0
offset_right = 58.0
offset_bottom = 106.0
text = "hide"

[node name="Button2" type="Button" parent="Panel" unique_id=2033767557]
layout_mode = 0
offset_left = -31.0
offset_right = 121.0
offset_bottom = 31.0
text = "more attack speed"

[node name="Label" type="Label" parent="Panel/Button2" unique_id=876577232]
layout_mode = 0
offset_left = 39.0
offset_top = -9.0
offset_right = 91.0
offset_bottom = 14.0
text = "Cost: 9"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
