[gd_scene format=3 uid="uid://c3sxey8j3rbug"]

[ext_resource type="Texture2D" uid="uid://dcgll73mw516k" path="res://CaveToOutside.png" id="1_es1ld"]
[ext_resource type="Script" uid="uid://cndwax2v07b2a" path="res://cave_2.gd" id="1_qgt2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgt2m"]
radius = 151.42654

[node name="Area2D" type="Area2D" unique_id=320404889]
script = ExtResource("1_qgt2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231397457]
shape = SubResource("CircleShape2D_qgt2m")

[node name="CaveToOutside" type="Sprite2D" parent="." unique_id=910842854]
texture = ExtResource("1_es1ld")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
