[gd_scene format=3 uid="uid://caj0tutjsu47e"]

[ext_resource type="Script" uid="uid://by5tbpvowed8c" path="res://craft_table.gd" id="1_ekoch"]
[ext_resource type="Texture2D" uid="uid://c8uol7o68wssc" path="res://ScienceTable.png" id="1_wtj3c"]
[ext_resource type="Script" uid="uid://4bxyxbclcpy5" path="res://Recipe.gd" id="2_gpql4"]
[ext_resource type="Resource" uid="uid://dkfvyag41a8n1" path="res://WoodIngredient.tres" id="4_jidw8"]
[ext_resource type="Resource" uid="uid://brgve5yk4rx41" path="res://Wood Sword.tres" id="5_pv152"]
[ext_resource type="Resource" uid="uid://bf562qglma4ca" path="res://Wood.tres" id="6_1q7h4"]
[ext_resource type="Script" uid="uid://cyfaun4p1yli5" path="res://RecipeRequire.gd" id="6_dx17x"]
[ext_resource type="Resource" uid="uid://daj8l5k7yycle" path="res://PurpleJelly.tres" id="7_2m2hr"]
[ext_resource type="Resource" uid="uid://d2edya6urackj" path="res://Wood Pickaxe.tres" id="7_67by8"]
[ext_resource type="Resource" uid="uid://dqu8raxx18b4l" path="res://PurpleSword.tres" id="8_nja46"]
[ext_resource type="Resource" uid="uid://d2x71i4sbp26x" path="res://Stone.tres" id="8_tx4qi"]
[ext_resource type="Resource" uid="uid://5livwhg8yh0j" path="res://Furnace.tres" id="9_66ojb"]
[ext_resource type="Script" uid="uid://cxms7vrodb3wi" path="res://item.gd" id="12_67by8"]
[ext_resource type="Resource" uid="uid://bmohn7a6tdoua" path="res://IronSword.tres" id="13_67by8"]
[ext_resource type="Texture2D" uid="uid://br3m55e5s12qf" path="res://Iron Ingot.png" id="13_tx4qi"]

[sub_resource type="Resource" id="Resource_x1bwd"]
script = ExtResource("2_gpql4")
item = ExtResource("5_pv152")
Require = Array[ExtResource("6_dx17x")]([ExtResource("4_jidw8")])
metadata/_custom_type_script = "uid://4bxyxbclcpy5"

[sub_resource type="Resource" id="Resource_5d2xl"]
script = ExtResource("6_dx17x")
QuantityWanted = 4
item = ExtResource("6_1q7h4")
metadata/_custom_type_script = "uid://cyfaun4p1yli5"

[sub_resource type="Resource" id="Resource_udfm3"]
script = ExtResource("2_gpql4")
item = ExtResource("7_67by8")
Require = Array[ExtResource("6_dx17x")]([SubResource("Resource_5d2xl")])
metadata/_custom_type_script = "uid://4bxyxbclcpy5"

[sub_resource type="Resource" id="Resource_ysng3"]
script = ExtResource("6_dx17x")
QuantityWanted = 15
item = ExtResource("8_tx4qi")
metadata/_custom_type_script = "uid://cyfaun4p1yli5"

[sub_resource type="Resource" id="Resource_vfeky"]
script = ExtResource("2_gpql4")
item = ExtResource("9_66ojb")
Require = Array[ExtResource("6_dx17x")]([SubResource("Resource_ysng3")])
metadata/_custom_type_script = "uid://4bxyxbclcpy5"

[sub_resource type="Resource" id="Resource_jidw8"]
script = ExtResource("6_dx17x")
QuantityWanted = 3
item = ExtResource("7_2m2hr")
metadata/_custom_type_script = "uid://cyfaun4p1yli5"

[sub_resource type="Resource" id="Resource_pv152"]
script = ExtResource("2_gpql4")
item = ExtResource("8_nja46")
Require = Array[ExtResource("6_dx17x")]([SubResource("Resource_jidw8")])
metadata/_custom_type_script = "uid://4bxyxbclcpy5"

[sub_resource type="Resource" id="Resource_pkult"]
script = ExtResource("12_67by8")
name = "Iron Ingot"
texture = ExtResource("13_tx4qi")
metadata/_custom_type_script = "uid://cxms7vrodb3wi"

[sub_resource type="Resource" id="Resource_tx4qi"]
script = ExtResource("6_dx17x")
QuantityWanted = 6
item = SubResource("Resource_pkult")
metadata/_custom_type_script = "uid://cyfaun4p1yli5"

[sub_resource type="Resource" id="Resource_66ojb"]
script = ExtResource("2_gpql4")
item = ExtResource("13_67by8")
Require = Array[ExtResource("6_dx17x")]([SubResource("Resource_tx4qi")])
metadata/_custom_type_script = "uid://4bxyxbclcpy5"

[sub_resource type="CircleShape2D" id="CircleShape2D_ekoch"]
radius = 402.6475

[sub_resource type="AtlasTexture" id="AtlasTexture_liku3"]
atlas = ExtResource("1_wtj3c")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpql4"]
atlas = ExtResource("1_wtj3c")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3lx2"]
atlas = ExtResource("1_wtj3c")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpit6"]
atlas = ExtResource("1_wtj3c")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4am"]
atlas = ExtResource("1_wtj3c")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r4ph"]
atlas = ExtResource("1_wtj3c")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx17x"]
atlas = ExtResource("1_wtj3c")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2hr"]
atlas = ExtResource("1_wtj3c")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nja46"]
atlas = ExtResource("1_wtj3c")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_jidw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3lx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx17x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja46")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtj3c"]
size = Vector2(229, 134)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1799246534]
script = ExtResource("1_ekoch")
recipes = Array[ExtResource("2_gpql4")]([SubResource("Resource_x1bwd"), SubResource("Resource_udfm3"), SubResource("Resource_vfeky"), SubResource("Resource_pv152"), SubResource("Resource_66ojb")])

[node name="Area2D" type="Area2D" parent="." unique_id=1832808069]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1674351466]
shape = SubResource("CircleShape2D_ekoch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=803116699]
sprite_frames = SubResource("SpriteFrames_jidw8")
autoplay = "default"
frame_progress = 0.045078255

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=938009871]
position = Vector2(-4.5, 95)
shape = SubResource("RectangleShape2D_wtj3c")

[node name="Label" type="Label" parent="." unique_id=1988949742]
offset_left = -197.0
offset_top = -49.0
offset_right = -119.0
offset_bottom = -26.0
text = "CRAFTING"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1909943694]
offset_left = -532.0
offset_top = -301.0
offset_right = -120.0
offset_bottom = 583.0
mouse_filter = 2
follow_focus = true

[node name="VBoxContainer" type="GridContainer" parent="ScrollContainer" unique_id=690516227]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
