[gd_scene format=3 uid="uid://bb3tlu50j2t5q"]

[ext_resource type="Script" uid="uid://by5tbpvowed8c" path="res://craft_table.gd" id="1_f8tgt"]
[ext_resource type="Texture2D" uid="uid://citg3nm43au2h" path="res://furnace.png" id="2_j5yns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qeamr"]
radius = 314.99365

[sub_resource type="AtlasTexture" id="AtlasTexture_3rs31"]
atlas = ExtResource("2_j5yns")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8x1"]
atlas = ExtResource("2_j5yns")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mtv3"]
atlas = ExtResource("2_j5yns")
region = Rect2(640, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_tj2ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rs31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb8x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mtv3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Area2D" type="Area2D" unique_id=2000401127]
script = ExtResource("1_f8tgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1298865013]
shape = SubResource("CircleShape2D_qeamr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=661491779]
sprite_frames = SubResource("SpriteFrames_tj2ga")
frame_progress = 0.8482175

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
