[gd_scene format=3 uid="uid://bb3tlu50j2t5q"]

[ext_resource type="Script" uid="uid://dgcy5g18707v5" path="res://furnace.gd" id="1_f8tgt"]
[ext_resource type="Texture2D" uid="uid://citg3nm43au2h" path="res://furnace.png" id="2_j5yns"]
[ext_resource type="Script" uid="uid://4bxyxbclcpy5" path="res://Recipe.gd" id="2_qeamr"]
[ext_resource type="Script" uid="uid://cyfaun4p1yli5" path="res://RecipeRequire.gd" id="3_3rs31"]
[ext_resource type="Resource" uid="uid://bf562qglma4ca" path="res://Wood.tres" id="4_xb8x1"]
[ext_resource type="Resource" uid="uid://dedkxs6fy3jm1" path="res://Charcoal.tres" id="5_8mtv3"]
[ext_resource type="Script" uid="uid://cxms7vrodb3wi" path="res://item.gd" id="6_sulq5"]
[ext_resource type="Resource" uid="uid://c08jagld461rr" path="res://Iron Bar.tres" id="6_tj2ga"]
[ext_resource type="Texture2D" uid="uid://br3m55e5s12qf" path="res://Iron Ingot.png" id="7_tj2ga"]

[sub_resource type="Resource" id="Resource_tj2ga"]
script = ExtResource("3_3rs31")
QuantityWanted = 5
item = ExtResource("4_xb8x1")
metadata/_custom_type_script = "uid://cyfaun4p1yli5"

[sub_resource type="Resource" id="Resource_sulq5"]
script = ExtResource("2_qeamr")
item = ExtResource("5_8mtv3")
Require = Array[ExtResource("3_3rs31")]([SubResource("Resource_tj2ga")])
metadata/_custom_type_script = "uid://4bxyxbclcpy5"

[sub_resource type="Resource" id="Resource_b34pu"]
script = ExtResource("3_3rs31")
QuantityWanted = 1
item = ExtResource("6_tj2ga")
metadata/_custom_type_script = "uid://cyfaun4p1yli5"

[sub_resource type="Resource" id="Resource_68xxp"]
script = ExtResource("6_sulq5")
name = "Iron Ingot"
texture = ExtResource("7_tj2ga")
metadata/_custom_type_script = "uid://cxms7vrodb3wi"

[sub_resource type="Resource" id="Resource_c0xnj"]
script = ExtResource("2_qeamr")
item = SubResource("Resource_68xxp")
Require = Array[ExtResource("3_3rs31")]([SubResource("Resource_b34pu")])
metadata/_custom_type_script = "uid://4bxyxbclcpy5"

[sub_resource type="CircleShape2D" id="CircleShape2D_qeamr"]
radius = 314.99365

[sub_resource type="AtlasTexture" id="AtlasTexture_3rs31"]
atlas = ExtResource("2_j5yns")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8x1"]
atlas = ExtResource("2_j5yns")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mtv3"]
atlas = ExtResource("2_j5yns")
region = Rect2(640, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_tj2ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rs31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb8x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mtv3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Area2D" type="Area2D" unique_id=2000401127]
script = ExtResource("1_f8tgt")
recipes = Array[ExtResource("2_qeamr")]([SubResource("Resource_sulq5"), SubResource("Resource_c0xnj")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1298865013]
shape = SubResource("CircleShape2D_qeamr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=661491779]
sprite_frames = SubResource("SpriteFrames_tj2ga")
autoplay = "default"
frame_progress = 0.25636944

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1454449074]
offset_left = -391.0
offset_top = -82.0
offset_right = -141.0
offset_bottom = 95.0

[node name="VBoxContainer" type="GridContainer" parent="ScrollContainer" unique_id=1311819072]
layout_mode = 2

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
