[gd_scene format=3 uid="uid://cgrdkswm2k73h"]

[ext_resource type="Script" uid="uid://cjx4gx5q8ranq" path="res://inventory_ui.gd" id="1_pdlaa"]
[ext_resource type="Script" uid="uid://cxms7vrodb3wi" path="res://item.gd" id="2_p27tm"]
[ext_resource type="Script" uid="uid://carlxm0hkeojk" path="res://inventory.gd" id="4_5vkqp"]
[ext_resource type="Texture2D" uid="uid://cco64f7dasvqw" path="res://inventory.png" id="5_0byjc"]
[ext_resource type="Texture2D" uid="uid://dfujlmf725isb" path="res://inventoryslot.png" id="7_8gvmr"]
[ext_resource type="PackedScene" uid="uid://bbig4k5u5hfot" path="res://Slot.tscn" id="9_d3j2i"]

[sub_resource type="Resource" id="Resource_8gvmr"]
script = ExtResource("4_5vkqp")
items = Array[ExtResource("2_p27tm")]([null, null, null, null, null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://carlxm0hkeojk"

[node name="Control" type="Control" unique_id=886190057]
layout_mode = 3
anchors_preset = 0
offset_left = -243.0
offset_top = -222.0
offset_right = 316.0
offset_bottom = 150.0
script = ExtResource("1_pdlaa")
inventory = SubResource("Resource_8gvmr")

[node name="Panel" type="NinePatchRect" parent="." unique_id=441850783]
layout_mode = 0
offset_left = -155.0
offset_top = -94.0
offset_right = 646.0
offset_bottom = 539.0
texture = ExtResource("5_0byjc")
region_rect = Rect2(0, -0.5, 322, 320.5)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=1547557941]
layout_mode = 0
offset_left = 16.0
offset_top = 19.0
offset_right = 811.0
offset_bottom = 598.0
scale = Vector2(1.5, 1.5)
columns = 4

[node name="TextureButton" parent="Panel/GridContainer" unique_id=1961916194 instance=ExtResource("9_d3j2i")]
layout_mode = 2

[node name="TextureButton2" parent="Panel/GridContainer" unique_id=880244377 instance=ExtResource("9_d3j2i")]
layout_mode = 2
slot = 1

[node name="TextureButton3" parent="Panel/GridContainer" unique_id=121160373 instance=ExtResource("9_d3j2i")]
layout_mode = 2
slot = 2

[node name="TextureButton4" parent="Panel/GridContainer" unique_id=660322945 instance=ExtResource("9_d3j2i")]
layout_mode = 2
slot = 3

[node name="TextureButton5" parent="Panel/GridContainer" unique_id=52437892 instance=ExtResource("9_d3j2i")]
layout_mode = 2
slot = 4

[node name="TextureButton6" parent="Panel/GridContainer" unique_id=598778517 instance=ExtResource("9_d3j2i")]
layout_mode = 2
slot = 4

[node name="TextureButton7" parent="Panel/GridContainer" unique_id=2043251365 instance=ExtResource("9_d3j2i")]
layout_mode = 2
slot = 6

[node name="TextureButton8" parent="Panel/GridContainer" unique_id=1150765584 instance=ExtResource("9_d3j2i")]
layout_mode = 2
slot = 7

[node name="TextureButton9" parent="Panel/GridContainer" unique_id=1760701234 instance=ExtResource("9_d3j2i")]
layout_mode = 2
slot = 8

[node name="TextureButton10" parent="Panel/GridContainer" unique_id=1202817688 instance=ExtResource("9_d3j2i")]
layout_mode = 2
slot = 9

[node name="TextureButton11" parent="Panel/GridContainer" unique_id=623643217 instance=ExtResource("9_d3j2i")]
layout_mode = 2
slot = 10

[node name="TextureButton12" parent="Panel/GridContainer" unique_id=25526641 instance=ExtResource("9_d3j2i")]
layout_mode = 2
slot = 11

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1033479434]
layout_mode = 0
offset_left = -49.0
offset_top = 524.0
offset_right = 1077.0
offset_bottom = 898.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_0byjc")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=342440237]
layout_mode = 0
offset_left = 90.0
offset_top = 85.0
offset_right = 1313.0
offset_bottom = 492.0
scale = Vector2(2, 2)
columns = 4

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/GridContainer" unique_id=878124886]
layout_mode = 2
texture = ExtResource("7_8gvmr")

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect/GridContainer" unique_id=2015455844]
layout_mode = 2
texture = ExtResource("7_8gvmr")

[node name="TextureRect3" type="TextureRect" parent="NinePatchRect/GridContainer" unique_id=1014975810]
layout_mode = 2
texture = ExtResource("7_8gvmr")

[node name="TextureRect4" type="TextureRect" parent="NinePatchRect/GridContainer" unique_id=221858514]
layout_mode = 2
texture = ExtResource("7_8gvmr")

[node name="Timer" type="Timer" parent="." unique_id=1576699883]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
