[gd_scene format=3 uid="uid://td8giw1ypq37"]

[ext_resource type="Script" uid="uid://nif088n1kgtq" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://dotai5agru81m" path="res://playerbackcamp.png" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://ikqtiym3peb3" path="res://axeback.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://co3pqst40bpam" path="res://playerfrontcamp.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://cghmnc4m06rmb" path="res://axefront.png" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://8cm63jd31jg4" path="res://playercampthing.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://cne8t4yq1hk2g" path="res://axeside.png" id="4_b26j0"]
[ext_resource type="Texture2D" uid="uid://0wbwxemiwp3a" path="res://pickaxeFront.png" id="7_bwjto"]
[ext_resource type="Texture2D" uid="uid://cnn8g7etgu4gh" path="res://playerswordfront.png" id="7_nvl01"]
[ext_resource type="Texture2D" uid="uid://c1k30n5fsidr0" path="res://IronSwordBack.png" id="7_pbfsw"]
[ext_resource type="Texture2D" uid="uid://pgmwcatvlo7" path="res://IronSwordFront.png" id="8_5tmop"]
[ext_resource type="Texture2D" uid="uid://c7vunnwyb24ly" path="res://backPickaxe.png" id="8_606se"]
[ext_resource type="Texture2D" uid="uid://bhv1yil2l5r6n" path="res://Swordside.png" id="8_ivps1"]
[ext_resource type="Texture2D" uid="uid://brkeyc38dkid0" path="res://IronSwordSide.png" id="9_7ahtn"]
[ext_resource type="PackedScene" uid="uid://cgrdkswm2k73h" path="res://InventoryUi.tscn" id="9_n7ghd"]
[ext_resource type="Texture2D" uid="uid://d1ul5yr777b64" path="res://SidePickaxe.png" id="9_u1c27"]
[ext_resource type="Texture2D" uid="uid://ccejt7wite8k7" path="res://swordback.png" id="9_urp6f"]
[ext_resource type="Texture2D" uid="uid://bi5k366ki3vn0" path="res://swordbackObsiion.png" id="10_op7ga"]
[ext_resource type="Texture2D" uid="uid://orkddrojtqtr" path="res://PlayerSwordObsidianFront.png" id="11_q13i1"]
[ext_resource type="Texture2D" uid="uid://cdcv7xtidsaen" path="res://SwordsideObsiioin.png" id="12_pylmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("2_1jxqw")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("2_1jxqw")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("2_1jxqw")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("2_1jxqw")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("2_1jxqw")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("3_dw050")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("3_dw050")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("3_dw050")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("3_dw050")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oay"]
atlas = ExtResource("3_dw050")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uyv"]
atlas = ExtResource("4_b26j0")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ou"]
atlas = ExtResource("4_b26j0")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbnx"]
atlas = ExtResource("4_b26j0")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t6f"]
atlas = ExtResource("4_b26j0")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lcn"]
atlas = ExtResource("4_b26j0")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry5e"]
atlas = ExtResource("4_b26j0")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_i3pqv")
region = Rect2(0, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_i3pqv")
region = Rect2(160, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_i3pqv")
region = Rect2(320, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_i3pqv")
region = Rect2(480, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_i3pqv")
region = Rect2(640, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_i3pqv")
region = Rect2(800, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_i3pqv")
region = Rect2(960, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_i3pqv")
region = Rect2(1120, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_i3pqv")
region = Rect2(1280, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_i3pqv")
region = Rect2(1440, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_hqtel")
region = Rect2(160, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_hqtel")
region = Rect2(320, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_hqtel")
region = Rect2(480, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_hqtel")
region = Rect2(640, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_hqtel")
region = Rect2(800, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_hqtel")
region = Rect2(960, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_hqtel")
region = Rect2(1120, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("2_hqtel")
region = Rect2(1280, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("2_hqtel")
region = Rect2(1440, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("2_hqtel")
region = Rect2(1600, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("2_hqtel")
region = Rect2(1760, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("2_hqtel")
region = Rect2(1920, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("2_hqtel")
region = Rect2(2080, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd4eq"]
atlas = ExtResource("7_pbfsw")
region = Rect2(0, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ot5"]
atlas = ExtResource("7_pbfsw")
region = Rect2(160, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pskma"]
atlas = ExtResource("7_pbfsw")
region = Rect2(320, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sdik"]
atlas = ExtResource("7_pbfsw")
region = Rect2(480, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvgp"]
atlas = ExtResource("7_pbfsw")
region = Rect2(640, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_siwmy"]
atlas = ExtResource("7_pbfsw")
region = Rect2(800, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_djlqh"]
atlas = ExtResource("8_5tmop")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nure8"]
atlas = ExtResource("8_5tmop")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_doy3c"]
atlas = ExtResource("8_5tmop")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jhu"]
atlas = ExtResource("8_5tmop")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ler"]
atlas = ExtResource("8_5tmop")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk5q0"]
atlas = ExtResource("9_7ahtn")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xmk7"]
atlas = ExtResource("9_7ahtn")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmdq"]
atlas = ExtResource("9_7ahtn")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxi5"]
atlas = ExtResource("9_7ahtn")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4itt3"]
atlas = ExtResource("9_7ahtn")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3a0q"]
atlas = ExtResource("9_7ahtn")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2m3"]
atlas = ExtResource("7_bwjto")
region = Rect2(0, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmo1"]
atlas = ExtResource("7_bwjto")
region = Rect2(160, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygay"]
atlas = ExtResource("7_bwjto")
region = Rect2(320, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpay4"]
atlas = ExtResource("7_bwjto")
region = Rect2(480, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfa3h"]
atlas = ExtResource("7_bwjto")
region = Rect2(640, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g4e"]
atlas = ExtResource("7_bwjto")
region = Rect2(800, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1qc"]
atlas = ExtResource("7_bwjto")
region = Rect2(960, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_elm0x"]
atlas = ExtResource("8_606se")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vj2"]
atlas = ExtResource("8_606se")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw5u"]
atlas = ExtResource("8_606se")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37gn"]
atlas = ExtResource("8_606se")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccjf"]
atlas = ExtResource("8_606se")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhi2v"]
atlas = ExtResource("9_u1c27")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvpa"]
atlas = ExtResource("9_u1c27")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevyh"]
atlas = ExtResource("9_u1c27")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr50"]
atlas = ExtResource("9_u1c27")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4el"]
atlas = ExtResource("9_u1c27")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i73"]
atlas = ExtResource("9_u1c27")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7swm"]
atlas = ExtResource("10_op7ga")
region = Rect2(0, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobas"]
atlas = ExtResource("10_op7ga")
region = Rect2(160, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmuuc"]
atlas = ExtResource("10_op7ga")
region = Rect2(320, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6q74"]
atlas = ExtResource("10_op7ga")
region = Rect2(480, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhe1y"]
atlas = ExtResource("10_op7ga")
region = Rect2(640, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jk4c"]
atlas = ExtResource("10_op7ga")
region = Rect2(800, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hr8l"]
atlas = ExtResource("11_q13i1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2etn"]
atlas = ExtResource("11_q13i1")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgqxi"]
atlas = ExtResource("11_q13i1")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_api4a"]
atlas = ExtResource("11_q13i1")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67lt"]
atlas = ExtResource("11_q13i1")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvhe"]
atlas = ExtResource("12_pylmc")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yelk6"]
atlas = ExtResource("12_pylmc")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3rbc"]
atlas = ExtResource("12_pylmc")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr1b"]
atlas = ExtResource("12_pylmc")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cye81"]
atlas = ExtResource("12_pylmc")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mftst"]
atlas = ExtResource("12_pylmc")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w8y"]
atlas = ExtResource("7_nvl01")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yem3p"]
atlas = ExtResource("7_nvl01")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rna"]
atlas = ExtResource("7_nvl01")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1a7"]
atlas = ExtResource("7_nvl01")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4mi"]
atlas = ExtResource("7_nvl01")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26h"]
atlas = ExtResource("8_ivps1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4g0"]
atlas = ExtResource("8_ivps1")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmjd"]
atlas = ExtResource("8_ivps1")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2xi"]
atlas = ExtResource("8_ivps1")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf2u"]
atlas = ExtResource("8_ivps1")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jk6"]
atlas = ExtResource("8_ivps1")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_feeoa"]
atlas = ExtResource("9_urp6f")
region = Rect2(0, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nxt"]
atlas = ExtResource("9_urp6f")
region = Rect2(160, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym00c"]
atlas = ExtResource("9_urp6f")
region = Rect2(320, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2o4"]
atlas = ExtResource("9_urp6f")
region = Rect2(480, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vie4p"]
atlas = ExtResource("9_urp6f")
region = Rect2(640, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jj5r"]
atlas = ExtResource("9_urp6f")
region = Rect2(800, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_77e46"]
atlas = ExtResource("9_urp6f")
region = Rect2(0, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ki"]
atlas = ExtResource("9_urp6f")
region = Rect2(160, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_04cqw"]
atlas = ExtResource("9_urp6f")
region = Rect2(320, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihdy"]
atlas = ExtResource("9_urp6f")
region = Rect2(480, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c55y"]
atlas = ExtResource("9_urp6f")
region = Rect2(640, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoal8"]
atlas = ExtResource("9_urp6f")
region = Rect2(800, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_htija"]
atlas = ExtResource("8_ivps1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_he65s"]
atlas = ExtResource("8_ivps1")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yt3"]
atlas = ExtResource("8_ivps1")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckl6"]
atlas = ExtResource("8_ivps1")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihbc"]
atlas = ExtResource("8_ivps1")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc53x"]
atlas = ExtResource("8_ivps1")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("3_sweqy")
region = Rect2(160, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("3_sweqy")
region = Rect2(320, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("3_sweqy")
region = Rect2(480, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("3_sweqy")
region = Rect2(640, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("3_sweqy")
region = Rect2(800, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("3_sweqy")
region = Rect2(960, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("3_sweqy")
region = Rect2(1120, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("3_sweqy")
region = Rect2(1280, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("3_sweqy")
region = Rect2(1440, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("3_sweqy")
region = Rect2(1600, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("3_sweqy")
region = Rect2(1760, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("3_sweqy")
region = Rect2(1920, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("3_sweqy")
region = Rect2(2080, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("3_sweqy")
region = Rect2(2240, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("3_sweqy")
region = Rect2(2400, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro7of"]
atlas = ExtResource("7_nvl01")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2kn"]
atlas = ExtResource("7_nvl01")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmhn"]
atlas = ExtResource("7_nvl01")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvxe"]
atlas = ExtResource("7_nvl01")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qicb8"]
atlas = ExtResource("7_nvl01")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfour"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}],
"loop": true,
"name": &"AxeBack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oay")
}],
"loop": true,
"name": &"AxeFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry5e")
}],
"loop": true,
"name": &"AxeSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"Back of Player",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}],
"loop": true,
"name": &"Front of player",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd4eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pskma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sdik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siwmy")
}],
"loop": true,
"name": &"IronSwordBack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djlqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nure8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doy3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ler")
}],
"loop": true,
"name": &"IronSwordFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk5q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmmdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4itt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3a0q")
}],
"loop": true,
"name": &"IronSwordSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpay4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfa3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1qc")
}],
"loop": true,
"name": &"PickAxeFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccjf")
}],
"loop": true,
"name": &"PickaxeBack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i73")
}],
"loop": true,
"name": &"PickaxeSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7swm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmuuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6q74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhe1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jk4c")
}],
"loop": true,
"name": &"SwordBackObsidion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2etn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_api4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67lt")
}],
"loop": true,
"name": &"SwordFrontObsidion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yelk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3rbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wr1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cye81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mftst")
}],
"loop": true,
"name": &"SwordSideObsidion",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_h6w8y")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_yem3p")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_86rna")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_xg1a7")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ob4mi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ax26h")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kh4g0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mgmjd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_va2xi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fkf2u")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_s7jk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feeoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jj5r")
}],
"loop": true,
"name": &"SwordSpin",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77e46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04cqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c55y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoal8")
}],
"loop": true,
"name": &"Swordback",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc53x")
}],
"loop": true,
"name": &"Swordside",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}],
"loop": true,
"name": &"side of player",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qicb8")
}],
"loop": true,
"name": &"swordfront",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 41.109608

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(328, 268)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=664983709]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=965911469]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_bfour")
animation = &"IronSwordSide"
autoplay = "Front of player"
frame_progress = 0.37341192

[node name="Camera2D" type="Camera2D" parent="." unique_id=960748539]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1486407045]
y_sort_enabled = true
position = Vector2(11, -12)
shape = SubResource("CircleShape2D_hqtel")

[node name="Timer" type="Timer" parent="." unique_id=75471798]
wait_time = 0.5
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=358510]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2146876583]
position = Vector2(-3, -6)
shape = SubResource("RectangleShape2D_1jxqw")

[node name="Control" parent="." unique_id=886190057 instance=ExtResource("9_n7ghd")]
z_index = 999

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=118948653]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
offset_left = -90.0
offset_top = -170.0
offset_right = 90.0
offset_bottom = -143.0
max_value = 20.0
show_percentage = false

[node name="TextEdit" type="LineEdit" parent="." unique_id=1833349196]
offset_left = -947.0
offset_top = 311.0
offset_right = -478.0
offset_bottom = 371.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="text_submitted" from="TextEdit" to="." method="_on_text_edit_text_submitted"]
