[gd_scene format=3 uid="uid://bii32jl56k67d"]

[ext_resource type="Script" uid="uid://cp8nbueyiqaxr" path="res://rock.gd" id="1_6r1ml"]
[ext_resource type="Texture2D" uid="uid://y0xir3j5shsx" path="res://Rock.png" id="2_55vvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ru2eq"]
radius = 33.06055

[node name="StaticBody2D" type="StaticBody2D" unique_id=1535112907]
script = ExtResource("1_6r1ml")

[node name="Rock" type="Sprite2D" parent="." unique_id=427810279]
texture = ExtResource("2_55vvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=386026035]
shape = SubResource("CircleShape2D_ru2eq")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=488831215]
modulate = Color(0, 0, 18.892157, 1)
offset_left = -41.0
offset_top = -53.0
offset_right = 40.0
offset_bottom = -34.0
max_value = 30.0
show_percentage = false
