[gd_scene format=3 uid="uid://bbig4k5u5hfot"]

[ext_resource type="Texture2D" uid="uid://dfujlmf725isb" path="res://inventoryslot.png" id="1_miv4b"]
[ext_resource type="Script" uid="uid://hsayrb0lm3fl" path="res://Slot.gd" id="2_tlcma"]

[node name="TextureButton" type="TextureButton" unique_id=1961916194]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_miv4b")
script = ExtResource("2_tlcma")

[node name="TextureRect" type="TextureRect" parent="." unique_id=188258444]
layout_mode = 0
offset_left = 19.0
offset_top = 14.0
offset_right = 179.0
offset_bottom = 174.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
