[gd_scene format=3 uid="uid://buvqu7wsc0r17"]

[ext_resource type="Texture2D" uid="uid://bbk2bboj2q5ke" path="res://woodWall.png" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(316, 37)

[node name="StaticBody2D" type="StaticBody2D" unique_id=380997656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1844815828]
position = Vector2(0, 21.5)
shape = SubResource("RectangleShape2D_y4f30")

[node name="WoodWall" type="Sprite2D" parent="." unique_id=1149488686]
texture = ExtResource("1_xxgf6")
