[gd_scene format=3 uid="uid://dkp46a7223ugx"]

[ext_resource type="Texture2D" uid="uid://br1rrb5bt6px5" path="res://fishbody.svg" id="1_6ik3a"]
[ext_resource type="Script" uid="uid://bs7260dofebmt" path="res://fish.gd" id="1_oovoc"]
[ext_resource type="Texture2D" uid="uid://clcrof7kvgv8b" path="res://otherfin.svg" id="2_oovoc"]
[ext_resource type="Texture2D" uid="uid://4q71ayk8uuky" path="res://fin.svg" id="3_8vtik"]

[sub_resource type="Animation" id="Animation_10mov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Otherfin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5235988]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Fin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xn1kp"]
resource_name = "swim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Otherfin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5235988, -0.6981317]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Fin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.17453292, -0.17453292]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlehx"]
_data = {
&"RESET": SubResource("Animation_10mov"),
&"swim": SubResource("Animation_xn1kp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6ik3a"]
radius = 95.3584

[sub_resource type="Animation" id="Animation_oovoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8vtik"]
resource_name = "updown"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, 0), Vector2(0, 30), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, 0), Vector2(0, 30), Vector2(0, -30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10mov"]
_data = {
&"RESET": SubResource("Animation_oovoc"),
&"updown": SubResource("Animation_8vtik")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1814940224]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_oovoc")

[node name="Node2D" type="Node2D" parent="." unique_id=127008749]
scale = Vector2(-1, 1)

[node name="Fishbody" type="Sprite2D" parent="Node2D" unique_id=1797276495]
texture = ExtResource("1_6ik3a")

[node name="Otherfin" type="Sprite2D" parent="Node2D" unique_id=1726110070]
rotation = 0.5235988
texture = ExtResource("2_oovoc")

[node name="Fin" type="Sprite2D" parent="Node2D" unique_id=1754148718]
z_index = -1
position = Vector2(-1, -127)
texture = ExtResource("3_8vtik")
centered = false
offset = Vector2(-60, -60)

[node name="RayCast2D2" type="RayCast2D" parent="Node2D" unique_id=1387283301]
scale = Vector2(1, 200)
target_position = Vector2(-176, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=171815058]
libraries/ = SubResource("AnimationLibrary_nlehx")
autoplay = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=118325763]
shape = SubResource("CircleShape2D_6ik3a")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1774019340]
libraries/ = SubResource("AnimationLibrary_10mov")
autoplay = &"updown"

[node name="Timer" type="Timer" parent="." unique_id=347762449]
wait_time = 0.33
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
