[gd_scene format=3 uid="uid://dwt2r42qpl1g3"]

[ext_resource type="Texture2D" uid="uid://dxajlhe6rtlsi" path="res://coolLight.svg" id="1_01yrw"]

[node name="PointLight2D2" type="PointLight2D" unique_id=1919517525]
color = Color(0.5328708, 0, 0.018888287, 1)
energy = 6.0
blend_mode = 1
texture = ExtResource("1_01yrw")
texture_scale = 4.0
