[gd_scene format=3 uid="uid://bjnp5gqfuacve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv0v5"]
size = Vector2(40, 40)

[node name="StaticBody2D" type="StaticBody2D" unique_id=198396726]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1392912805]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1765229406]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_lv0v5")
