[gd_scene format=3 uid="uid://rtv5qs62v1lk"]

[ext_resource type="Script" uid="uid://4bwosy8dgvrm" path="res://moth.gd" id="1_3fumj"]
[ext_resource type="Texture2D" uid="uid://b5ej08yyu3wks" path="res://mothbody.svg" id="1_liigm"]
[ext_resource type="Texture2D" uid="uid://bcchlb10rchyc" path="res://mothwing.svg" id="2_3fumj"]

[sub_resource type="Animation" id="Animation_ekdu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mothwing2:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mothwing:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mothwing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(223, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mothwing2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-223, -13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mothwing2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mothwing:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_av7gf"]
resource_name = "fLAP"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mothwing2:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mothwing:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mothwing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(172.99998, -11), Vector2(122, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mothwing2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-191, -9), Vector2(-116, -10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mothwing2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.8, 1), Vector2(-0.41923937, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mothwing:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 1), Vector2(0.44854587, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twmr2"]
_data = {
&"RESET": SubResource("Animation_ekdu6"),
&"fLAP": SubResource("Animation_av7gf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liigm"]
size = Vector2(533, 412)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fumj"]
size = Vector2(537, 411)

[node name="Node2D" type="CharacterBody2D" unique_id=2035045522]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_3fumj")

[node name="Mothbody" type="Sprite2D" parent="." unique_id=1540470821]
texture = ExtResource("1_liigm")

[node name="Mothwing2" type="Sprite2D" parent="." unique_id=158792707]
position = Vector2(-223, -13)
scale = Vector2(-1, 1)
texture = ExtResource("2_3fumj")

[node name="Mothwing" type="Sprite2D" parent="." unique_id=2130178265]
position = Vector2(223, -15)
texture = ExtResource("2_3fumj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=671965384]
libraries/ = SubResource("AnimationLibrary_twmr2")
autoplay = &"fLAP"

[node name="Area2D" type="Area2D" parent="." unique_id=566692215]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=868361792]
position = Vector2(-9.5, -6)
shape = SubResource("RectangleShape2D_liigm")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=183780363]
position = Vector2(-2, -200)
scale = Vector2(1, 8)
target_position = Vector2(0, -160)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1425211377]
position = Vector2(-9.5, -5.5)
shape = SubResource("RectangleShape2D_3fumj")

[node name="Timer" type="Timer" parent="." unique_id=1125905310]
wait_time = 0.33
one_shot = true

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1307698967]
scale = Vector2(1, 8)
target_position = Vector2(0, 160)
collision_mask = 2

[node name="RayCast2D4" type="RayCast2D" parent="." unique_id=1472089253]
position = Vector2(2, 4)
scale = Vector2(8, 1)
target_position = Vector2(-160, 0)
collision_mask = 2

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=869861206]
position = Vector2(3, 0)
scale = Vector2(8, 1)
target_position = Vector2(160, 0)
collision_mask = 2

[node name="Timer2" type="Timer" parent="." unique_id=705517937]
wait_time = 3.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1580950988]
modulate = Color(0.76862746, 0.23921569, 0.019607844, 1)
offset_left = -257.5
offset_top = -237.0
offset_right = 252.5
offset_bottom = -210.0

[node name="Timer3" type="Timer" parent="." unique_id=1033501363]
wait_time = 8.0
autostart = true

[node name="Timer4" type="Timer" parent="." unique_id=1192646304]
wait_time = 4.0
one_shot = true

[node name="Timer5" type="Timer" parent="." unique_id=2001501243]
wait_time = 0.7
one_shot = true

[node name="Timer6" type="Timer" parent="." unique_id=356979462]
wait_time = 0.05
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
[connection signal="timeout" from="Timer4" to="." method="_on_timer_4_timeout"]
[connection signal="timeout" from="Timer5" to="." method="_on_timer_5_timeout"]
[connection signal="timeout" from="Timer6" to="." method="_on_timer_6_timeout"]
