[gd_scene format=3 uid="uid://d0djp7c6alh4v"]

[ext_resource type="Script" uid="uid://cojsxrq3u7anu" path="res://queenwasp.gd" id="1_04ady"]
[ext_resource type="Texture2D" uid="uid://e2jlhqswpa7v" path="res://waspqueenpart.svg" id="1_gdy55"]
[ext_resource type="Texture2D" uid="uid://byxebl0i8kelp" path="res://waspkitebody.svg" id="2_04ady"]
[ext_resource type="Texture2D" uid="uid://cj68esv3l5l0a" path="res://waspqueenleg.svg" id="3_itssj"]
[ext_resource type="Texture2D" uid="uid://dhyebgggctn22" path="res://staffwing3.svg" id="4_ek17v"]

[sub_resource type="Animation" id="Animation_qumh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2/Staffwing3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2/Staffwing4:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D2/Waspqueenleg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D2/Waspqueenleg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D2/Waspqueenleg3:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D2/Waspqueenleg4:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:label_settings:font_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_v18pt"]
resource_name = "flap"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2/Staffwing3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6981317]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2/Staffwing4:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.6981317]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D2/Waspqueenleg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.034906585]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D2/Waspqueenleg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.06981317]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D2/Waspqueenleg3:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.13962634]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D2/Waspqueenleg4:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.27925268]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:label_settings:font_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [40, 45]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5c2m"]
_data = {
&"RESET": SubResource("Animation_qumh4"),
&"flap": SubResource("Animation_v18pt")
}

[sub_resource type="Animation" id="Animation_7vng0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_27wqk"]
resource_name = "go up and down"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ql71"]
_data = {
&"RESET": SubResource("Animation_7vng0"),
&"go up and down": SubResource("Animation_27wqk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efex3"]
size = Vector2(1401, 957)

[sub_resource type="FontFile" id="FontFile_04ady"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_04ady"]
font = SubResource("FontFile_04ady")
font_size = 0
font_color = Color(0.011087579, 0.011087578, 0.01108758, 1)
outline_size = 5
outline_color = Color(1, 0.74809474, 0.6968877, 1)
shadow_size = 41
shadow_color = Color(0, 0, 0, 0.57254905)

[node name="Node2D" type="Node2D" unique_id=1936210542]
script = ExtResource("1_04ady")

[node name="Node2D2" type="Node2D" parent="." unique_id=1045420794]

[node name="Waspqueenpart5" type="Sprite2D" parent="Node2D2" unique_id=873555226]
position = Vector2(408, 42)
texture = ExtResource("1_gdy55")

[node name="Waspkitebody" type="Sprite2D" parent="Node2D2" unique_id=1240627871]
z_index = 1
texture = ExtResource("2_04ady")

[node name="Waspqueenleg" type="Sprite2D" parent="Node2D2" unique_id=2015546283]
z_index = -1
position = Vector2(-33.75, 154)
scale = Vector2(1.0194805, 1)
texture = ExtResource("3_itssj")

[node name="Waspqueenleg2" type="Sprite2D" parent="Node2D2" unique_id=847342462]
z_index = -1
position = Vector2(103, 185)
texture = ExtResource("3_itssj")

[node name="Waspqueenleg3" type="Sprite2D" parent="Node2D2" unique_id=863945310]
z_index = -1
position = Vector2(224, 187)
texture = ExtResource("3_itssj")

[node name="Waspqueenleg4" type="Sprite2D" parent="Node2D2" unique_id=1743002041]
z_index = -1
position = Vector2(362, 168)
texture = ExtResource("3_itssj")

[node name="Waspqueenpart" type="Sprite2D" parent="Node2D2" unique_id=179011500]
z_index = -1
position = Vector2(162, -8)
texture = ExtResource("1_gdy55")

[node name="Waspqueenpart3" type="Sprite2D" parent="Node2D2" unique_id=1924815327]
position = Vector2(245, 41)
texture = ExtResource("1_gdy55")

[node name="Waspqueenpart4" type="Sprite2D" parent="Node2D2" unique_id=864342919]
position = Vector2(328, 37)
texture = ExtResource("1_gdy55")

[node name="Waspqueenpart2" type="Sprite2D" parent="Node2D2" unique_id=843096049]
position = Vector2(202, 30)
scale = Vector2(1.2091837, 1.3352941)
texture = ExtResource("1_gdy55")

[node name="Staffwing3" type="Sprite2D" parent="Node2D2" unique_id=674821318]
z_index = -2
position = Vector2(225, -80)
scale = Vector2(2, 2)
texture = ExtResource("4_ek17v")

[node name="Staffwing4" type="Sprite2D" parent="Node2D2" unique_id=165489746]
modulate = Color(0.34901962, 0.34901962, 0.34901962, 0.7607843)
z_index = -1
position = Vector2(302, -65)
scale = Vector2(2, 2)
texture = ExtResource("4_ek17v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1770687214]
libraries/ = SubResource("AnimationLibrary_f5c2m")
autoplay = &"flap"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=897152097]
libraries/ = SubResource("AnimationLibrary_6ql71")
autoplay = &"go up and down"

[node name="Area2D" type="Area2D" parent="." unique_id=2133130230]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2005233749]
position = Vector2(-420, -79)
shape = SubResource("RectangleShape2D_efex3")

[node name="Timer" type="Timer" parent="." unique_id=1434098555]
wait_time = 5.0

[node name="Button" type="Button" parent="." unique_id=168881159]
visible = false
offset_left = -637.0
offset_top = 275.0
offset_right = -378.0
offset_bottom = 358.0
scale = Vector2(2, 2)
text = "Yes! Anything for you"
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="." unique_id=328018980]
visible = false
offset_left = 89.0
offset_top = 273.0
offset_right = 345.0
offset_bottom = 356.0
scale = Vector2(2, 2)
text = "NEVER IN A SEPTILLION YEARS!"
metadata/_edit_group_ = true

[node name="Button3" type="Button" parent="." unique_id=2031057394]
visible = false
offset_left = -129.0
offset_top = 262.0
offset_right = -15.0
offset_bottom = 359.0
scale = Vector2(2, 2)
text = "I Don't Know?"
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="." unique_id=482576508]
z_index = 999
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -230.0
offset_right = 320.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
text = "Bees."
label_settings = SubResource("LabelSettings_04ady")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
