[gd_scene format=3 uid="uid://yqqkya2vx3mu"]

[ext_resource type="Texture2D" uid="uid://cjdponln3gb6o" path="res://slugbody.svg" id="1_a1d0e"]
[ext_resource type="Script" uid="uid://b05bvwua51hjd" path="res://slug.gd" id="1_rp2ih"]
[ext_resource type="Texture2D" uid="uid://cy62qfrj266hi" path="res://slugeye.svg" id="2_rp2ih"]
[ext_resource type="Texture2D" uid="uid://ciy0clpawgolx" path="res://slugthing.svg" id="3_0x445"]

[sub_resource type="Animation" id="Animation_jhn7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Slugeye:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(316, 89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Slugbody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/Slugbody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node/Slugthing2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/Slugthing2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(390, 43)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node/Slugthing:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(333, 27)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node/Slugthing:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yll1e"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Slugeye:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(316, 89), Vector2(400, 98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Slugbody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/Slugbody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node/Slugthing2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.34906584]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/Slugthing2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(390, 43), Vector2(421, 58)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node/Slugthing:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(333, 27), Vector2(348, 15.999994)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node/Slugthing:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.34906584]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr0vm"]
_data = {
&"RESET": SubResource("Animation_jhn7w"),
&"move": SubResource("Animation_yll1e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6f2q"]
size = Vector2(673, 145)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1343183059]
collision_layer = 2
script = ExtResource("1_rp2ih")
health = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1669371603]
libraries/ = SubResource("AnimationLibrary_dr0vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776235241]
position = Vector2(39.5, 93.5)
shape = SubResource("RectangleShape2D_i6f2q")

[node name="Node" type="Node2D" parent="." unique_id=1347399823]

[node name="RayCast2D" type="RayCast2D" parent="Node" unique_id=1489268287]
position = Vector2(105, 62)
scale = Vector2(1, 20)
target_position = Vector2(985, -0.05000019)

[node name="RayCast2D2" type="RayCast2D" parent="Node" unique_id=404897582]
position = Vector2(152.99998, -133.99998)
scale = Vector2(40, 40)
target_position = Vector2(17.325, 13.024999)

[node name="Slugbody" type="Sprite2D" parent="Node" unique_id=1613945860]
texture = ExtResource("1_a1d0e")

[node name="Slugeye" type="Sprite2D" parent="Node" unique_id=215715296]
position = Vector2(316, 89)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_rp2ih")

[node name="Slugthing" type="Sprite2D" parent="Node" unique_id=725803410]
z_index = -1
position = Vector2(333, 27)
texture = ExtResource("3_0x445")

[node name="Slugthing2" type="Sprite2D" parent="Node" unique_id=240341303]
z_index = -1
position = Vector2(390, 43)
texture = ExtResource("3_0x445")

[node name="Area2D" type="Area2D" parent="." unique_id=1925497801]
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=560988412]
polygon = PackedVector2Array(-462, 140, 349, 144, 465, 107, 73, -148)

[node name="Timer" type="Timer" parent="." unique_id=1510493457]
wait_time = 0.3
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
