[gd_scene format=3 uid="uid://4b4o4usaf8xb"]

[ext_resource type="Texture2D" uid="uid://cjosuf43e376i" path="res://tile.svg" id="1_n3f48"]
[ext_resource type="Script" uid="uid://dpjupnjjqajir" path="res://tile.gd" id="1_vx4y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx4y2"]
size = Vector2(191, 70)

[node name="StaticBody2D" type="Area2D" unique_id=1970581992]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=537384772]
texture = ExtResource("1_n3f48")
script = ExtResource("1_vx4y2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=940756470]
position = Vector2(-7, -35)
shape = SubResource("RectangleShape2D_vx4y2")

[connection signal="body_entered" from="." to="Sprite2D" method="_on_static_body_2d_body_entered"]
[connection signal="body_exited" from="." to="Sprite2D" method="_on_static_body_2d_body_exited"]
