[gd_scene format=3 uid="uid://dysn768u3ulmb"]

[ext_resource type="Script" uid="uid://38w5yeetj2cq" path="res://water.gd" id="1_7wcun"]
[ext_resource type="Texture2D" uid="uid://cfd8jnyuaus8n" path="res://water.svg" id="1_qi1wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wcun"]
size = Vector2(2292, 548)

[sub_resource type="Animation" id="Animation_qmoj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Water:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Water3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x4ob8"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Water:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.017453292519943295]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Water3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.03490658503988659]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_746c1"]
_data = {
&"RESET": SubResource("Animation_qmoj4"),
&"new_animation": SubResource("Animation_x4ob8")
}

[node name="Area2D" type="Area2D" unique_id=2097557687]
z_index = 10
collision_mask = 2
script = ExtResource("1_7wcun")

[node name="Node2D" type="Node2D" parent="." unique_id=90738536]
modulate = Color(1, 1, 1, 0.5411765)
position = Vector2(6, -271)

[node name="Water" type="Sprite2D" parent="Node2D" unique_id=40473280]
position = Vector2(792, -21)
scale = Vector2(2.8742177, 1.1049005)
texture = ExtResource("1_qi1wl")

[node name="Water3" type="Sprite2D" parent="Node2D" unique_id=1030051838]
position = Vector2(807, -20)
scale = Vector2(2.8717146, 1)
texture = ExtResource("1_qi1wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1596144346]
z_index = -99
position = Vector2(799, -183)
shape = SubResource("RectangleShape2D_7wcun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1349294633]
libraries/ = SubResource("AnimationLibrary_746c1")
autoplay = &"new_animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
